# student-management

./: Dockerfile  Jenkinsfile  Jenkinsfileold  README.md  pom.xml
src/main/java/com/controller/: StudentController.java
src/main/java/com/devops/studentmanagement/: StudentManagementApplication.java
src/main/java/com/model/: Student.java
src/main/java/com/repository/: StudentRepository.java
src/main/resources/templates/: add-student.html  edit-student.html
